DROP TABLE IF EXISTS comment;
DROP TABLE IF EXISTS quote;
DROP TABLE IF EXISTS user;

CREATE TABLE user (
  id       INTEGER UNSIGNED                NOT NULL AUTO_INCREMENT,
  name     VARCHAR(40)                     NOT NULL,
  password VARCHAR(64)                     NOT NULL,
  role     ENUM('ROLE_USER', 'ROLE_ADMIN') NOT NULL,
  blocked  boolean                         NOT NULL default false,

  PRIMARY KEY (id),
  UNIQUE (name)
);

INSERT INTO user (name, password, role) VALUES ('admin',  '$2a$14$UeetVU6M1WY17ZduJQoGYeuJ4XflogpANIk1oCUdKPPuhXESQqF4W', 'ROLE_ADMIN');
INSERT INTO user (name, password, role) VALUES ('user',   '$2a$14$.WKL63Be62aKtYIduUlTYet7x.vSe1QLfRGIufVVfyXO3zXaxhmHS', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user1',  '$2a$14$/f3pMuLpAiJHcfipK/9GJORsRphrkjVINe0RpqoEceU0.5xPQfEmO', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user2',  '$2a$14$Zku8.LVqbaqGKaA9T2sODuLcLguGAIUFpDRu/dQe3Wu2hQ7G3lJC.', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user3',  '$2a$14$pi0ceGqZb/QtPw8jcleaWuRy7hG02x9bR47XAtQF/kF.G9ltF24mq', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user4',  '$2a$14$uITx1zSIU/lDYWHb3cD5ReFx3YkOUDBwWhsywbmNxo4/6ceD8sscy', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user5',  '$2a$14$3ANIhbaK5pmfHW1L/UZdg.jhbeKuQu5ARgztfl0YVrDKreGwcteU2', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user6',  '$2a$14$SPjkOmXai6Q3MccPbXnmlOA1kA9sqbVrI8Hzfd4iDSlOkmjwdOXUG', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user7',  '$2a$14$b6gcBYFl4T8RwS0tYeEDuuU7CdbR5eKzBrXNQKJse9isftoEor00a', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user8',  '$2a$14$n5JVMUNzNBfJZl8BXq7msOC5bkLaiv4UmZ3eimHjIXkkmz.HcC2Ya', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user9',  '$2a$14$YVTJ24K/HzRLKgXEG4Ro6.JTKNygc0XQYbQ/Ol4.ckKQvHCwaUqRW', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user10', '$2a$14$sPWyDgCCthf6sQ/fS4ghwum5hTFq9MORRPe0IxPo3pJ3TkwGnIWAm', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user11', '$2a$14$N1cYfxEO14XgqOZnMqu.3eOyeK/dfgJkF4a892qJqtV8ANGZW8iZe', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user12', '$2a$14$Qg6VKJZViNWZle9GhOiAA.J2d58AZ1ZFnimiEEe1myFCOe8EJWUXm', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user13', '$2a$14$EQw8MX2I3N0fa1BbEGcwyunmG34XlWyoJ0RBB2GE22O2jNbjbdngS', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user14', '$2a$14$uTIqJZsfY8Elz22onmnOqucr5XPT7k5jHHoW6zPlJYwKeyB04Jbl6', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user15', '$2a$14$JB0R5vGgVAdTiyalQ0FokO7vnpM4xxKVf5kdVVafwnd7lCeMSebES', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user16', '$2a$14$AaKjzLIIQN3zi2m/s0.T6eHqIVZ.LToMa5QqVYMoHDnBguoghivVG', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user17', '$2a$14$e05Fx6tvDqFdn8YFS12tH.3CXEruTcunczGQMBZc6on9wkHhk7R9y', 'ROLE_USER');
INSERT INTO user (name, password, role) VALUES ('user18', '$2a$14$G0Ztn7zm0pejSnjar2X4SOidz7uwBENYgUfcsF5ZU1Lr7hBDAmCje', 'ROLE_USER');

CREATE TABLE quote (
  id      INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  text    TEXT(500)        NOT NULL,
  author  VARCHAR(30)      NOT NULL,
  rating  INTEGER          NOT NULL,
  user_id INTEGER UNSIGNED NOT NULL,
  date    DATETIME         NOT NULL,

  PRIMARY KEY (id),
  FOREIGN KEY (user_id) REFERENCES user (id)
    ON DELETE CASCADE
);

INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Materiam vero rerum et copiam apud hos exilem, apud illos uberrimam reperiemus. An me, inquam, nisi te audire vellem, censes haec dicturum fuisse? Qui potest igitur habitare in beata vita summi mali metus? Duo Reges: constructio interrete. Nemo igitur esse beatus potest. Ergo hoc quidem apparet, nos ad agendum esse natos.', 'Ezekiel X. Myers', 193, 10, '2016-03-17 03:24:53.664');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Hoc mihi cum tuo fratre convenit. Bonum integritas corporis: misera debilitas. Ratio enim nostra consentit, pugnat oratio. Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Hoc enim constituto in philosophia constituta sunt omnia. Certe, nisi voluptatem tanti aestimaretis. Duo Reges: constructio interrete. Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Istic sum, inquit.', 'Bo K. Melendez', 196, 2, '2015-08-25 16:46:49.846');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Scio enim esse quosdam, qui quavis lingua philosophari possint; Quid igitur, inquit, eos responsuros putas? An quod ita callida est, ut optime possit architectari voluptates? Is es profecto tu. Quamquam haec quidem praeposita recte et reiecta dicere licebit.', 'Geraldine X. Wheeler', 240, 14, '2015-07-13 08:30:21.162');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Ita fit beatae vitae domina fortuna, quam Epicurus ait exiguam intervenire sapienti. Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Quid ait Aristoteles reliquique Platonis alumni? Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Sin te auctoritas commovebat, nobisne omnibus et Platoni ipsi nescio quem illum anteponebas? Duo Reges: constructio interrete.', 'Griffin D. Whitfield', 4, 7, '2016-11-09 17:10:32.965');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Ex rebus enim timiditas, non ex vocabulis nascitur. Deinde prima illa, quae in congressu solemus: Quid tu, inquit, huc? Quo modo autem optimum, si bonum praeterea nullum est? Restinguet citius, si ardentem acceperit. Duo Reges: constructio interrete.', 'Vladimir T. Leblanc', 155, 10, '2015-08-12 07:47:39.417');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Non quam nostram quidem, inquit Pomponius iocans; Quid enim possumus hoc agere divinius? Faceres tu quidem, Torquate, haec omnia; Qui est in parvis malis. Duo Reges: constructio interrete. Et quidem, Cato, hanc totam copiam iam Lucullo nostro notam esse oportebit;', 'Geraldine X. Wheeler', 218, 13, '2016-07-17 16:53:18.159');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Quam ob rem tandem, inquit, non satisfacit?', 'Bo K. Melendez', 211, 20, '2016-07-21 15:46:35.775');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Nam Pyrrho, Aristo, Erillus iam diu abiecti. Duarum enim vitarum nobis erunt instituta capienda. Explanetur igitur. Duo Reges: constructio interrete. Quod dicit Epicurus etiam de voluptate, quae minime sint voluptates, eas obscurari saepe et obrui. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Ergo id est convenienter naturae vivere, a natura discedere. Sed plane dicit quod intellegit. Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q. Quamquam te quidem video minime esse deterritum.', 'Ezekiel X. Myers', 34, 19, '2016-02-23 05:56:10.416');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Quid ergo attinet dicere: Nihil haberem, quod reprehenderem, si finitas cupiditates haberent? An est aliquid, quod te sua sponte delectet? Et quidem, inquit, vehementer errat; Bonum integritas corporis: misera debilitas. Duo Reges: constructio interrete.', 'Dai V. Vang', 22, 18, '2015-08-08 16:16:51.563');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Nemo igitur esse beatus potest. Tum Quintus: Est plane, Piso, ut dicis, inquit. Si longus, levis. Quantum Aristoxeni ingenium consumptum videmus in musicis? Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Haec para/doca illi, nos admirabilia dicamus. Omnes enim iucundum motum, quo sensus hilaretur. Duo Reges: constructio interrete. Unum nescio, quo modo possit, si luxuriosus sit, finitas cupiditates habere. Est enim effectrix multarum et magnarum voluptatum.', 'Amena R. Alford', 5, 2, '2015-11-05 20:35:06.416');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Vide, ne etiam menses! nisi forte eum dicis, qui, simul atque arripuit, interficit. Quamquam te quidem video minime esse deterritum. Que Manilium, ab iisque M. Duo Reges: constructio interrete. Sed tu istuc dixti bene Latine, parum plane. Nos paucis ad haec additis finem faciamus aliquando; Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Et quidem, inquit, vehementer errat; Nunc omni virtuti vitium contrario nomine opponitur. Is es profecto tu.', 'Holmes H. Bradford', 235, 5, '2016-11-24 01:43:39.179');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Nummus in Croesi divitiis obscuratur, pars est tamen divitiarum. Hoc loco tenere se Triarius non potuit. Ea possunt paria non esse. Claudii libidini, qui tum erat summo ne imperio, dederetur. Duo Reges: constructio interrete. Nam, ut sint illa vendibiliora, haec uberiora certe sunt. Et harum quidem rerum facilis est et expedita distinctio. At iste non dolendi status non vocatur voluptas. Ampulla enim sit necne sit, quis non iure optimo irrideatur, si laboret?', 'Mia H. Navarro', 62, 14, '2015-09-19 18:59:51.367');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Suo enim quisque studio maxime ducitur. Primum in nostrane potestate est, quid meminerimus? A villa enim, credo, et: Si ibi te esse scissem, ad te ipse venissem. Si verbum sequimur, primum longius verbum praepositum quam bonum. Quid est, quod ab ea absolvi et perfici debeat? Ostendit pedes et pectus.', 'Sade G. Mullins', 9, 16, '2016-02-15 18:59:34.014');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Longum est enim ad omnia respondere, quae a te dicta sunt. Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur? Nondum autem explanatum satis, erat, quid maxime natura vellet. Sin dicit obscurari quaedam nec apparere, quia valde parva sint, nos quoque concedimus;', 'Porter B. Gill', -29, 18, '2016-11-22 12:08:49.694');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('De vacuitate doloris eadem sententia erit. Bonum integritas corporis: misera debilitas. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem. Duo Reges: constructio interrete. Non quaeritur autem quid naturae tuae consentaneum sit, sed quid disciplinae. Quae autem natura suae primae institutionis oblita est?', 'Zelda J. Cummings', -10, 2, '2015-07-02 00:23:46.309');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Cui Tubuli nomen odio non est? Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Hic ego: Pomponius quidem, inquam, noster iocari videtur, et fortasse suo iure. Quid est igitur, cur ita semper deum appellet Epicurus beatum et aeternum? Duo Reges: constructio interrete. Post enim Chrysippum eum non sane est disputatum. Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; Primum cur ista res digna odio est, nisi quod est turpis? Consequens enim est et post oritur, ut dixi.', 'Zia K. Ayala', 124, 16, '2015-03-09 23:24:40.737');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Totum autem id externum est, et quod externum, id in casu est. Quae autem natura suae primae institutionis oblita est? Callipho ad virtutem nihil adiunxit nisi voluptatem, Diodorus vacuitatem doloris. Quodsi ipsam honestatem undique pertectam atque absolutam. Duo Reges: constructio interrete. Quamquam te quidem video minime esse deterritum. Nunc agendum est subtilius.', 'Jackson D. Chaney', 234, 9, '2016-04-11 23:24:14.879');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen; Sed quid minus probandum quam esse aliquem beatum nec satis beatum? Duo Reges: constructio interrete. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. An me, inquis, tam amentem putas, ut apud imperitos isto modo loquar? Neutrum vero, inquit ille. Dic in quovis conventu te omnia facere, ne doleas. Diodorus, eius auditor, adiungit ad honestatem vacuitatem doloris.', 'Rebekah X. Ware', 95, 1, '2016-02-14 12:06:14.302');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Quae duo sunt, unum facit. Est enim effectrix multarum et magnarum voluptatum. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? Memini vero, inquam; Duo Reges: constructio interrete. Idemne, quod iucunde? Expressa vero in iis aetatibus, quae iam confirmatae sunt. Eademne, quae restincta siti?', 'Kirestin B. Molina', 33, 9, '2015-08-27 08:14:30.874');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Luxuriam non reprehendit, modo sit vacua infinita cupiditate et timore. Nam, ut sint illa vendibiliora, haec uberiora certe sunt. Duo Reges: constructio interrete. Cum ageremus, inquit, vitae beatum et eundem supremum diem, scribebamus haec. At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia? Egone quaeris, inquit, quid sentiam? Tollitur beneficium, tollitur gratia, quae sunt vincla concordiae. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Itaque hic ipse iam pridem est reiectus;', 'Flynn W. Nielsen', 232, 15, '2016-11-06 18:12:50.982');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Sed nunc, quod agimus; Haec et tu ita posuisti, et verba vestra sunt. Nemo nostrum istius generis asotos iucunde putat vivere. Dolere malum est: in crucem qui agitur, beatus esse non potest. Duo Reges: constructio interrete. Nam si amitti vita beata potest, beata esse non potest. Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. Expectoque quid ad id, quod quaerebam, respondeas.', 'Sade G. Mullins', 74, 14, '2017-01-17 00:18:40.608');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Quod equidem non reprehendo; Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit? Tu autem, si tibi illa probabantur, cur non propriis verbis ea tenebas? Quae cum magnifice primo dici viderentur, considerata minus probabantur. Summum ením bonum exposuit vacuitatem doloris; Quae diligentissime contra Aristonem dicuntur a Chryippo. Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. Duo Reges: constructio interrete. In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret.', 'Gage K. Avila', 175, 5, '2015-08-04 00:53:32.091');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Restatis igitur vos; Nec vero sum nescius esse utilitatem in historia, non modo voluptatem.', 'Nichole V. Pratt', 143, 15, '2015-08-05 10:40:19.936');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Quae contraria sunt his, malane? Videmus igitur ut conquiescere ne infantes quidem possint. Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus; Duo Reges: constructio interrete. Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. Ille vero, si insipiens-quo certe, quoniam tyrannus -, numquam beatus;', 'Macaulay P. Fields', 250, 19, '2017-01-23 16:49:45.492');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Quod eo liquidius faciet, si perspexerit rerum inter eas verborumne sit controversia. Tu autem inter haec tantam multitudinem hominum interiectam non vides nec laetantium nec dolentium? Cum salvum esse flentes sui respondissent, rogavit essentne fusi hostes. Quippe: habes enim a rhetoribus; Duo Reges: constructio interrete. Tibi hoc incredibile, quod beatissimum. Verum hoc idem saepe faciamus. Primum in nostrane potestate est, quid meminerimus? Maximas vero virtutes iacere omnis necesse est voluptate dominante.', 'Chloe C. Cole', -39, 13, '2016-04-14 09:25:42.816');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Eaedem res maneant alio modo. Illum mallem levares, quo optimum atque humanissimum virum, Cn. Hoc tu nunc in illo probas. Quis Aristidem non mortuum diligit? Nihilo magis. Si alia sentit, inquam, alia loquitur, numquam intellegam quid sentiat;', 'Angelica C. Moreno', 146, 1, '2016-05-28 23:37:18.273');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Iam illud quale tandem est, bona praeterita non effluere sapienti, mala meminisse non oportere? Deinde prima illa, quae in congressu solemus: Quid tu, inquit, huc? Estne, quaeso, inquam, sitienti in bibendo voluptas? Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit; Vide, quantum, inquam, fallare, Torquate. Duo Reges: constructio interrete.', 'Keith B. Browning', 87, 1, '2017-02-24 08:13:46.324');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Occultum facinus esse potuerit, gaudebit; Ad corpus diceres pertinere-, sed ea, quae dixi, ad corpusne refers? Si longus, levis dictata sunt. Certe, nisi voluptatem tanti aestimaretis. Bonum integritas corporis: misera debilitas. Cur igitur, cum de re conveniat, non malumus usitate loqui?', 'Lucas R. Chapman', 67, 17, '2015-09-23 18:38:37.652');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Quae est igitur causa istarum angustiarum? Quae similitudo in genere etiam humano apparet. Duo Reges: constructio interrete. Dic in quovis conventu te omnia facere, ne doleas. Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; Quid autem habent admirationis, cum prope accesseris? An est aliquid, quod te sua sponte delectet?', 'Kirestin B. Molina', 217, 10, '2016-04-01 21:48:50.721');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Aliter enim nosmet ipsos nosse non possumus. Ne amores quidem sanctos a sapiente alienos esse arbitrantur. At modo dixeras nihil in istis rebus esse, quod interesset. Ut pulsi recurrant? Sextilio Rufo, cum is rem ad amicos ita deferret, se esse heredem Q. Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Tria genera bonorum;', 'Mia H. Navarro', 171, 3, '2016-10-11 21:51:10.681');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Non quam nostram quidem, inquit Pomponius iocans; Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem. Habent enim et bene longam et satis litigiosam disputationem. Duo Reges: constructio interrete.', 'Callum J. Velasquez', 80, 11, '2015-01-07 04:09:27.987');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Immo videri fortasse. Si quicquam extra virtutem habeatur in bonis. Quod autem satis est, eo quicquid accessit, nimium est; Duo Reges: constructio interrete. Eorum enim est haec querela, qui sibi cari sunt seseque diligunt. Teneo, inquit, finem illi videri nihil dolere. Ita multo sanguine profuso in laetitia et in victoria est mortuus. Collige omnia, quae soletis: Praesidium amicorum.', 'Russell Z. Chaney', 241, 13, '2016-07-11 21:26:19.012');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. Duo Reges: constructio interrete. Ampulla enim sit necne sit, quis non iure optimo irrideatur, si laboret? Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. Praeteritis, inquit, gaudeo.', 'Althea G. Tillman', -26, 4, '2017-02-09 23:52:09.594');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Traditur, inquit, ab Epicuro ratio neglegendi doloris. Ut aliquid scire se gaudeant? Quid ad utilitatem tantae pecuniae? Qui bonum omne in virtute ponit, is potest dicere perfici beatam vitam perfectione virtutis;', 'Geraldine X. Wheeler', 98, 3, '2016-06-16 08:19:58.882');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('An me, inquis, tam amentem putas, ut apud imperitos isto modo loquar? Mihi, inquam, qui te id ipsum rogavi? Sin dicit obscurari quaedam nec apparere, quia valde parva sint, nos quoque concedimus; Confecta res esset. Occultum facinus esse potuerit, gaudebit; Quis non odit sordidos, vanos, leves, futtiles?', 'Holmes H. Bradford', 72, 15, '2015-09-18 17:38:04.554');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Sed ea mala virtuti magnitudine obruebantur. Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Haec mihi videtur delicatior, ut ita dicam, molliorque ratio, quam virtutis vis gravitasque postulat. Nulla profecto est, quin suam vim retineat a primo ad extremum. Si mala non sunt, iacet omnis ratio Peripateticorum. Duo Reges: constructio interrete. Nunc omni virtuti vitium contrario nomine opponitur. Ut optime, secundum naturam affectum esse possit. Sed vos squalidius, illorum vides quam niteat oratio.', 'Zephr X. Adkins', 87, 6, '2016-08-30 00:24:17.525');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Aliter homines, aliter philosophos loqui putas oportere? Iubet igitur nos Pythius Apollo noscere nosmet ipsos. Maximus dolor, inquit, brevis est.', 'Arden X. Diaz', 214, 15, '2017-01-08 00:13:46.564');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Tria genera bonorum; Est, ut dicis, inquit; Ex ea difficultate illae fallaciloquae, ut ait Accius, malitiae natae sunt. Hoc dixerit potius Ennius: Nimium boni est, cui nihil est mali. Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. At hoc in eo M. Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Et non ex maxima parte de tota iudicabis?', 'Aimee D. Atkins', 59, 19, '2015-03-09 13:42:40.847');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Comprehensum, quod cognitum non habet? Aperiendum est igitur, quid sit voluptas; Quoniam, si dis placet, ab Epicuro loqui discimus. Eaedem res maneant alio modo. Si enim ita est, vide ne facinus facias, cum mori suadeas. Quae in controversiam veniunt, de iis, si placet, disseramus. Collige omnia, quae soletis: Praesidium amicorum.', 'Eve J. Banks', 225, 14, '2015-07-08 07:30:38.683');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Quo plebiscito decreta a senatu est consuli quaestio Cn. Non quam nostram quidem, inquit Pomponius iocans; Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Duo Reges: constructio interrete. Ego quoque, inquit, didicerim libentius si quid attuleris, quam te reprehenderim. Quid, si etiam iucunda memoria est praeteritorum malorum?', 'Eliana S. Bean', 112, 17, '2015-04-28 11:33:02.695');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Nam, ut sint illa vendibiliora, haec uberiora certe sunt. Partim cursu et peragratione laetantur, congregatione aliae coetum quodam modo civitatis imitantur; Sin aliud quid voles, postea. Quod cum dixissent, ille contra. Vide, quantum, inquam, fallare, Torquate. Duo Reges: constructio interrete.', 'Lee H. Anderson', 46, 6, '2015-05-28 22:25:32.052');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Teneo, inquit, finem illi videri nihil dolere. Quid ad utilitatem tantae pecuniae? Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est. Illud dico, ea, quae dicat, praeclare inter se cohaerere. Quis enim est, qui non videat haec esse in natura rerum tria? Quid ergo? Sed quae tandem ista ratio est? An potest, inquit ille, quicquam esse suavius quam nihil dolere?', 'Doris F. Ferguson', 59, 20, '2016-06-15 09:19:06.155');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Hi autem ponunt illi quidem prima naturae, sed ea seiungunt a finibus et a summa bonorum; Quis est, qui non oderit libidinosam, protervam adolescentiam? An me, inquam, nisi te audire vellem, censes haec dicturum fuisse? Duo Reges: constructio interrete.', 'Logan S. Nolan', 174, 4, '2015-02-10 01:57:59.477');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Eaedem res maneant alio modo. Ait enim se, si uratur, Quam hoc suave! dicturum. Duo Reges: constructio interrete. Sin laboramus, quis est, qui alienae modum statuat industriae? Qua tu etiam inprudens utebare non numquam. Plane idem, inquit, et maxima quidem, qua fieri nulla maior potest.', 'Holmes H. Bradford', 214, 14, '2016-03-07 17:21:04.078');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Sed quid minus probandum quam esse aliquem beatum nec satis beatum? Ut id aliis narrare gestiant? Ut pulsi recurrant? Si enim non fuit eorum iudicii, nihilo magis hoc non addito illud est iudicatum-. Tu enim ista lenius, hic Stoicorum more nos vexat. Duo Reges: constructio interrete. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Ergo illi intellegunt quid Epicurus dicat, ego non intellego?', 'Tobias S. Browning', -39, 2, '2016-09-09 00:44:57.061');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Illum mallem levares, quo optimum atque humanissimum virum, Cn. Utrum igitur tibi litteram videor an totas paginas commovere? Quod ea non occurrentia fingunt, vincunt Aristonem; Quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas licebit.', 'Mallory L. Shields', -24, 19, '2016-06-17 03:08:29.197');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Ita graviter et severe voluptatem secrevit a bono. Sextilio Rufo, cum is rem ad amicos ita deferret, se esse heredem Q. Quae diligentissime contra Aristonem dicuntur a Chryippo. Erit enim mecum, si tecum erit. Duo Reges: constructio interrete. Si longus, levis; Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Ad eas enim res ab Epicuro praecepta dantur.', 'Bo K. Melendez', 0, 15, '2017-02-10 15:03:33.492');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem. Nam ista vestra: Si gravis, brevis; Quae diligentissime contra Aristonem dicuntur a Chryippo. Hoc enim identidem dicitis, non intellegere nos quam dicatis voluptatem. Aeque enim contingit omnibus fidibus, ut incontentae sint. Duo Reges: constructio interrete.', 'Porter B. Gill', 28, 3, '2016-10-26 02:34:27.041');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Ut in geometria, prima si dederis, danda sunt omnia. Quam ob rem tandem, inquit, non satisfacit? Bona autem corporis huic sunt, quod posterius posui, similiora. At enim sequor utilitatem. Ut aliquid scire se gaudeant?', 'Jermaine S. Luna', -40, 18, '2015-07-23 16:19:48.418');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Putabam equidem satis, inquit, me dixisse. Quid enim tanto opus est instrumento in optimis artibus comparandis? At modo dixeras nihil in istis rebus esse, quod interesset. Quae cum essent dicta, discessimus. Egone quaeris, inquit, quid sentiam? Istam voluptatem perpetuam quis potest praestare sapienti? Duo Reges: constructio interrete.', 'Naomi P. Berry', 132, 12, '2016-09-17 17:12:44.217');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Iam id ipsum absurdum, maximum malum neglegi. Nunc omni virtuti vitium contrario nomine opponitur. Duo Reges: constructio interrete. Atqui reperies, inquit, in hoc quidem pertinacem; Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest.', 'Jerome L. Christian', 114, 3, '2015-08-01 17:41:25.767');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Quis tibi ergo istud dabit praeter Pyrrhonem, Aristonem eorumve similes, quos tu non probas? Teneo, inquit, finem illi videri nihil dolere. Bonum liberi: misera orbitas. Ego vero isti, inquam, permitto. Invidiosum nomen est, infame, suspectum. Invidiosum nomen est, infame, suspectum. Habent enim et bene longam et satis litigiosam disputationem. Duo Reges: constructio interrete.', 'Vivien D. Bolton', -39, 9, '2015-03-02 07:15:45.885');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Perge porro; Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. Duarum enim vitarum nobis erunt instituta capienda. Efficiens dici potest. Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q. Iam contemni non poteris. Ita fit cum gravior, tum etiam splendidior oratio.', 'Scarlett B. Dennis', 177, 3, '2016-01-02 13:59:10.655');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Quae quidem vel cum periculo est quaerenda vobis; Qui autem esse poteris, nisi te amor ipse ceperit? Ut alios omittam, hunc appello, quem ille unum secutus est. Fortasse id optimum, sed ubi illud: Plus semper voluptatis? Urgent tamen et nihil remittunt. Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Duo Reges: constructio interrete. A primo, ut opinor, animantium ortu petitur origo summi boni.', 'Ina U. Brady', 209, 11, '2015-06-15 18:39:58.935');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Negat enim summo bono afferre incrementum diem. Quid ad utilitatem tantae pecuniae? Duo Reges: constructio interrete. Aufert enim sensus actionemque tollit omnem. Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Hoc non est positum in nostra actione. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. Immo alio genere; Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis. Scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem.', 'Carissa V. Francis', 140, 2, '2016-09-10 23:05:23.373');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Sit hoc ultimum bonorum, quod nunc a me defenditur; Ad eas enim res ab Epicuro praecepta dantur. Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. Memini vero, inquam; Duo Reges: constructio interrete. Ut pulsi recurrant?', 'Carolyn P. Wiggins', 210, 14, '2015-11-15 16:55:32.315');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Tu autem, si tibi illa probabantur, cur non propriis verbis ea tenebas? Quod iam a me expectare noli. Servari enim iustitia nisi a forti viro, nisi a sapiente non potest. Age, inquies, ista parva sunt. Duo Reges: constructio interrete. Ea possunt paria non esse. Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis; Ergo ita: non posse honeste vivi, nisi honeste vivatur? At hoc in eo M. Consequentia exquirere, quoad sit id, quod volumus, effectum.', 'Eve J. Banks', 67, 17, '2015-04-02 09:58:39.902');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Quamquam te quidem video minime esse deterritum. Tollitur beneficium, tollitur gratia, quae sunt vincla concordiae. Duo Reges: constructio interrete. Peccata paria. Ita enim vivunt quidam, ut eorum vita refellatur oratio. Non igitur de improbo, sed de callido improbo quaerimus, qualis Q.', 'Ezekiel X. Myers', 110, 14, '2015-07-15 00:48:32.324');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Nam adhuc, meo fortasse vitio, quid ego quaeram non perspicis. Quae similitudo in genere etiam humano apparet. Avaritiamne minuis? Duo Reges: constructio interrete. Quia, si mala sunt, is, qui erit in iis, beatus non erit.', 'Cody P. Wilkins', 78, 16, '2016-03-04 21:28:30.512');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. Sed non sunt in eo genere tantae commoditates corporis tamque productae temporibus tamque multae. Sed quanta sit alias, nunc tantum possitne esse tanta. Sapientem locupletat ipsa natura, cuius divitias Epicurus parabiles esse docuit.', 'Jermaine S. Luna', 105, 14, '2015-07-22 21:02:35.666');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('An hoc usque quaque, aliter in vita? Aliena dixit in physicis nec ea ipsa, quae tibi probarentur; Longum est enim ad omnia respondere, quae a te dicta sunt. Duo Reges: constructio interrete. At hoc in eo M. An hoc usque quaque, aliter in vita? Inde igitur, inquit, ordiendum est.', 'Noah I. Roberts', 118, 5, '2016-09-24 04:20:44.712');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Praeteritis, inquit, gaudeo. Tu autem, si tibi illa probabantur, cur non propriis verbis ea tenebas? Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Duo Reges: constructio interrete. Teneo, inquit, finem illi videri nihil dolere. Quo plebiscito decreta a senatu est consuli quaestio Cn.', 'Elmo S. Rodriguez', 174, 18, '2016-04-11 12:34:44.549');
INSERT INTO quote (text, author, rating, user_id, date) VALUES ('Facile est hoc cernere in primis puerorum aetatulis. An vero, inquit, quisquam potest probare, quod perceptfum, quod. Ut aliquid scire se gaudeant? Ergo hoc quidem apparet, nos ad agendum esse natos. Quid ait Aristoteles reliquique Platonis alumni? Itaque eos id agere, ut a se dolores, morbos, debilitates repellant. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Scio enim esse quosdam, qui quavis lingua philosophari possint; Duo Reges: constructio interrete. Sit hoc ultimum bonorum, quod nunc a me defenditur;', 'Megan M. Sweeney', 95, 7, '2016-02-02 07:06:29.142');

CREATE TABLE comment (
  id       INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  quote_id INTEGER UNSIGNED NOT NULL,
  user_id  INTEGER UNSIGNED NOT NULL,
  text     TEXT(500)        NOT NULL,
  date     DATETIME         NOT NULL,

  PRIMARY KEY (id),
  FOREIGN KEY (quote_id) REFERENCES quote (id)
    ON DELETE CASCADE,
  FOREIGN KEY (user_id) REFERENCES user (id)
    ON DELETE CASCADE
);

INSERT INTO comment (quote_id, user_id, text, date) VALUES (52, 13, 'Quod equidem non reprehendo; Nullus est igitur cuiusquam dies natalis. Duo Reges: constructio interrete. Quid censes in Latino fore? Quibusnam praeteritis? Proclivi currit oratio. A mene tu?', '2015-08-30 22:51:47.782');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (40, 2, 'Ut id aliis narrare gestiant? Quid autem habent admirationis, cum prope accesseris? Explanetur igitur. Sed ille, ut dixi, vitiose. Sint modo partes vitae beatae. Duo Reges: constructio interrete. Sed haec omittamus;', '2016-05-12 00:05:55.745');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (56, 6, 'Ut id aliis narrare gestiant? Quare attende, quaeso. At ille pellit, qui permulcet sensum voluptate. Venit ad extremum; Duo Reges: constructio interrete.', '2015-11-23 09:04:14.114');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (18, 5, 'At hoc in eo M. Quare conare, quaeso. Deprehensus omnem poenam contemnet. Duo Reges: constructio interrete.', '2016-07-21 19:31:48.161');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (40, 6, 'Moriatur, inquit. Murenam te accusante defenderem. Videamus animi partes, quarum est conspectus illustrior; Prioris generis est docilitas, memoria; Si id dicis, vicimus. Quod cum dixissent, ille contra.', '2016-10-22 20:03:11.616');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (52, 10, 'Tollenda est atque extrahenda radicitus. Quis enim redargueret? Illi enim inter se dissentiunt. Duo Reges: constructio interrete. Aliter autem vobis placet.', '2016-08-02 16:09:54.932');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (56, 1, 'Idem iste, inquam, de voluptate quid sentit? Istic sum, inquit.', '2015-12-20 10:10:59.858');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (18, 19, 'Nam quid possumus facere melius? Respondent extrema primis, media utrisque, omnia omnibus. Quo modo autem philosophus loquitur? Tubulo putas dicere? At enim sequor utilitatem. Duo Reges: constructio interrete. Praeteritis, inquit, gaudeo. Quid ergo?', '2015-06-15 09:19:19.226');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (40, 11, 'Quamquam te quidem video minime esse deterritum. In schola desinis. Poterat autem inpune; Idem iste, inquam, de voluptate quid sentit? Sed ille, ut dixi, vitiose. Utram tandem linguam nescio? Restinguet citius, si ardentem acceperit. Duo Reges: constructio interrete.', '2016-10-03 19:56:36.324');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (52, 14, 'A mene tu? Inde igitur, inquit, ordiendum est. Non potes, nisi retexueris illa.', '2016-07-30 05:42:29.015');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (22, 13, 'Egone quaeris, inquit, quid sentiam? Nemo igitur esse beatus potest. Tollenda est atque extrahenda radicitus. Velut ego nunc moveor.', '2016-02-15 21:17:48.787');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (58, 19, 'Equidem, sed audistine modo de Carneade? Sed ad bona praeterita redeamus. Bestiarum vero nullum iudicium puto. Sit sane ista voluptas.', '2015-08-20 00:19:49.563');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (39, 18, 'Quid ergo? Quae sequuntur igitur? Scisse enim te quis coarguere possit? Pugnant Stoici cum Peripateticis. Sit enim idem caecus, debilis. Duo Reges: constructio interrete.', '2015-02-16 08:37:32.006');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (58, 14, 'Scrupulum, inquam, abeunti; Refert tamen, quo modo. Frater et T. Quae duo sunt, unum facit. Quae similitudo in genere etiam humano apparet. Sit sane ista voluptas. Iam id ipsum absurdum, maximum malum neglegi. Quibus ego vehementer assentior.', '2016-01-21 16:35:54.624');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (22, 6, 'Facillimum id quidem est, inquam. Duo Reges: constructio interrete. Videsne, ut haec concinant? Quod quidem iam fit etiam in Academia. An eiusdem modi?', '2015-01-25 23:35:46.665');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (53, 13, 'In schola desinis. Sed nunc, quod agimus; Duo Reges: constructio interrete. Et nemo nimium beatus est; Non risu potius quam oratione eiciendum? Quis est tam dissimile homini.', '2015-01-18 09:05:37.818');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (39, 15, 'Istam voluptatem, inquit, Epicurus ignorat? Teneo, inquit, finem illi videri nihil dolere. Ratio quidem vestra sic cogit. Istic sum, inquit. Tubulo putas dicere?', '2015-04-26 01:59:40.926');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (17, 9, 'Istic sum, inquit. Quae contraria sunt his, malane? Sed nimis multa. Duo Reges: constructio interrete. At certe gravius. Sed nimis multa.', '2017-01-17 10:17:55.381');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (57, 2, 'Efficiens dici potest. Primum divisit ineleganter; Tum Torquatus: Prorsus, inquit, assentior; Quis istum dolorem timet? Eademne, quae restincta siti? Duo Reges: constructio interrete. Magna laus. Idem adhuc;', '2015-09-06 22:05:41.244');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (53, 1, 'Bonum valitudo: miser morbus. Tenent mordicus. Sedulo, inquam, faciam. Tum ille: Ain tandem?', '2015-03-24 12:44:02.189');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (53, 12, 'Aliter autem vobis placet. Zenonis est, inquam, hoc Stoici. Minime vero, inquit ille, consentit. Confecta res esset. Inquit, dasne adolescenti veniam?', '2015-10-30 12:08:31.811');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (39, 5, 'Quid enim? Verum hoc idem saepe faciamus. Nos commodius agimus.', '2015-04-19 02:39:05.184');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (17, 18, 'Quod cum dixissent, ille contra. Omnia peccata paria dicitis. Iam in altera philosophiae parte. Sed in rebus apertissimis nimium longi sumus. Quantum Aristoxeni ingenium consumptum videmus in musicis? Negare non possum. Quid censes in Latino fore?', '2016-03-24 21:18:46.618');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (57, 16, 'Hic nihil fuit, quod quaereremus. Istic sum, inquit. Sed ad rem redeamus; Sed quid sentiat, non videtis. Duo Reges: constructio interrete. Audeo dicere, inquit. Dici enim nihil potest verius.', '2017-01-14 10:22:23.908');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (16, 8, 'Si longus, levis; Erat enim res aperta. Duo Reges: constructio interrete. Tenent mordicus. Negare non possum.', '2016-06-28 10:51:46.834');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (42, 6, 'An potest cupiditas finiri? Non est igitur voluptas bonum. Duo Reges: constructio interrete. Nam ante Aristippus, et ille melius. Efficiens dici potest.', '2016-10-12 16:05:47.551');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (57, 13, 'Facete M. Quonam modo? Duo Reges: constructio interrete. Equidem e Cn.', '2015-02-16 20:27:02.841');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (54, 20, 'Certe non potest. Sed nimis multa.', '2015-04-03 13:07:09.892');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (42, 20, 'ALIO MODO. Ut pulsi recurrant? Recte, inquit, intellegis.', '2015-01-06 07:55:34.314');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (21, 7, 'Hoc tu nunc in illo probas. Tibi hoc incredibile, quod beatissimum. Sed hoc sane concedamus. Audeo dicere, inquit. Ut aliquid scire se gaudeant? Cur id non ita fit? Duo Reges: constructio interrete.', '2016-03-16 04:24:32.588');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (55, 13, 'Tria genera bonorum; Simus igitur contenti his. Quare attende, quaeso.', '2016-05-08 09:08:45.763');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (59, 16, 'Cur id non ita fit? Si quae forte-possumus.', '2015-10-29 08:11:34.819');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (28, 11, 'Certe, nisi voluptatem tanti aestimaretis. Dici enim nihil potest verius. Hunc vos beatum; Zenonis est, inquam, hoc Stoici.', '2016-05-08 06:54:25.79');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (48, 8, 'Graccho, eius fere, aequalí? Est, ut dicis, inquam.', '2016-05-20 02:11:24.671');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (42, 9, 'Istam voluptatem perpetuam quis potest praestare sapienti? Omnia contraria, quos etiam insanos esse vultis. Ut pulsi recurrant? Ad eos igitur converte te, quaeso. Age, inquies, ista parva sunt. Bonum liberi: misera orbitas. Quod ea non occurrentia fingunt, vincunt Aristonem; Duo Reges: constructio interrete.', '2015-05-30 23:42:46.068');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (60, 11, 'Ut aliquid scire se gaudeant? Hos contra singulos dici est melius. Quae sequuntur igitur?', '2016-03-18 04:56:19.149');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (48, 13, 'Memini vero, inquam; Satis est ad hoc responsum. Negare non possum. Quis enim redargueret?', '2015-08-23 20:41:14.722');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (60, 8, 'Beatus sibi videtur esse moriens. Restatis igitur vos; Vide, quaeso, rectumne sit. Duo Reges: constructio interrete. Profectus in exilium Tubulus statim nec respondere ausus; Non autem hoc: igitur ne illud quidem.', '2017-02-01 13:40:01.657');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (45, 8, 'Ille incendat? Proclivi currit oratio. Certe non potest. Respondeat totidem verbis. Duo Reges: constructio interrete.', '2017-01-05 12:51:49.48');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (28, 19, 'Quo modo autem philosophus loquitur? Tubulo putas dicere? Sed fortuna fortis; At certe gravius. Quid ergo? Quid de Pythagora? Si enim ad populum me vocas, eum.', '2016-07-30 13:58:16.073');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (50, 1, 'Quid Zeno? Falli igitur possumus. Disserendi artem nullam habuit. Respondeat totidem verbis. Quis istum dolorem timet? Quo igitur, inquit, modo?', '2015-08-06 01:06:19.616');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (61, 9, 'Quo tandem modo? Urgent tamen et nihil remittunt. Duo Reges: constructio interrete. Quorum altera prosunt, nocent altera. Quae cum essent dicta, discessimus. Quod cum dixissent, ille contra.', '2016-06-22 12:40:14.507');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (28, 16, 'Id mihi magnum videtur. Quae diligentissime contra Aristonem dicuntur a Chryippo. Quo modo autem philosophus loquitur?', '2016-06-07 02:09:07.409');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (45, 15, 'Simus igitur contenti his. Non igitur bene. Falli igitur possumus. Duo Reges: constructio interrete.', '2015-11-13 04:01:31.331');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (61, 19, 'Quid iudicant sensus? Tecum optime, deinde etiam cum mediocri amico. Duo Reges: constructio interrete. Stoici scilicet. Tuo vero id quidem, inquam, arbitratu. Prodest, inquit, mihi eo esse animo.', '2017-01-10 17:58:17.864');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (50, 3, 'Respondent extrema primis, media utrisque, omnia omnibus. Quid, quod res alia tota est? Quid sequatur, quid repugnet, vident. Tenent mordicus. Nonne igitur tibi videntur, inquit, mala? Eam stabilem appellas.', '2017-01-08 13:46:57.422');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (44, 7, 'Igitur ne dolorem quidem. Quippe: habes enim a rhetoribus; Sed quid sentiat, non videtis. Graccho, eius fere, aequalí? Sed quot homines, tot sententiae;', '2016-08-04 20:58:15.516');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (30, 6, 'Sequitur disserendi ratio cognitioque naturae; Tubulo putas dicere? Qualem igitur hominem natura inchoavit? Falli igitur possumus. Duo Reges: constructio interrete. Quid enim?', '2017-01-25 03:53:37.076');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (51, 19, 'Quis hoc dicit? Ut id aliis narrare gestiant? Aliter homines, aliter philosophos loqui putas oportere? Duo Reges: constructio interrete. Aliter enim explicari, quod quaeritur, non potest. Zenonis est, inquam, hoc Stoici.', '2015-03-18 02:06:37.641');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (61, 13, 'Primum quid tu dicis breve? Quid est enim aliud esse versutum? Explanetur igitur. Quid Zeno? Illi enim inter se dissentiunt. Duo Reges: constructio interrete. Proclivi currit oratio.', '2016-08-05 03:37:40.698');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (47, 11, 'Recte dicis; Quod quidem nobis non saepe contingit. Quid est igitur, inquit, quod requiras? Minime vero, inquit ille, consentit.', '2017-02-15 02:53:17.21');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (30, 1, 'Num quid tale Democritus? An eiusdem modi? Falli igitur possumus. Odium autem et invidiam facile vitabis.', '2017-01-31 17:40:58.132');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (51, 8, 'Compensabatur, inquit, cum summis doloribus laetitia. Quae cum essent dicta, discessimus. Beatus sibi videtur esse moriens. Suo genere perveniant ad extremum; Duo Reges: constructio interrete. Bonum liberi: misera orbitas. Non laboro, inquit, de nomine.', '2016-06-05 18:53:02.81');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (62, 8, 'Est, ut dicis, inquam. Cur post Tarentum ad Archytam? Tollenda est atque extrahenda radicitus. Polycratem Samium felicem appellabant. Refert tamen, quo modo.', '2016-12-31 21:00:47.762');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (47, 20, 'Nullus est igitur cuiusquam dies natalis. Tu quidem reddes; Duo Reges: constructio interrete. Equidem e Cn.', '2015-05-07 11:52:39.245');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (30, 13, 'Poterat autem inpune; Quae contraria sunt his, malane? Perge porro; Quae cum dixisset, finem ille. Duo Reges: constructio interrete. Rationis enim perfectio est virtus;', '2017-02-07 18:36:11.225');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (51, 20, 'Illi enim inter se dissentiunt. Ratio enim nostra consentit, pugnat oratio. In schola desinis. Eam stabilem appellas.', '2015-06-26 23:33:09.146');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (62, 6, 'Memini vero, inquam; Non autem hoc: igitur ne illud quidem. Ac tamen hic mallet non dolere. Bonum liberi: misera orbitas. Si longus, levis;', '2016-01-18 21:26:37.188');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (47, 13, 'Beatum, inquit. Haec dicuntur inconstantissime. Si longus, levis dictata sunt. Duo Reges: constructio interrete. Si longus, levis. Cur deinde Metrodori liberos commendas? Huius, Lyco, oratione locuples, rebus ipsis ielunior. Sed videbimus. Simus igitur contenti his.', '2015-11-02 09:12:53.805');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (33, 16, 'Occultum facinus esse potuerit, gaudebit; Graccho, eius fere, aequalí? At ille pellit, qui permulcet sensum voluptate. Reguli reiciendam; Restinguet citius, si ardentem acceperit. Sint ista Graecorum; Duo Reges: constructio interrete.', '2015-03-06 13:47:07.883');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (25, 6, 'Immo alio genere; Quare ad ea primum, si videtur; Non igitur bene. Quo modo?', '2016-04-03 05:33:26.677');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (9, 5, 'Quamquam tu hanc copiosiorem etiam soles dicere. Sedulo, inquam, faciam. Duo Reges: constructio interrete. Quippe: habes enim a rhetoribus; Sed mehercule pergrata mihi oratio tua. Restatis igitur vos;', '2016-11-20 07:08:16.748');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (43, 9, 'Eaedem res maneant alio modo. Quod totum contra est. Ostendit pedes et pectus. Erit enim mecum, si tecum erit. Cave putes quicquam esse verius.', '2017-01-12 18:57:06.888');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (33, 9, 'Invidiosum nomen est, infame, suspectum. Sed mehercule pergrata mihi oratio tua.', '2016-06-25 12:25:48.566');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (25, 7, 'Hoc ipsum elegantius poni meliusque potuit. ALIO MODO. Compensabatur, inquit, cum summis doloribus laetitia. A mene tu? Equidem e Cn. At certe gravius.', '2015-03-15 12:09:56.598');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (9, 14, 'Itaque fecimus. Quippe: habes enim a rhetoribus; Hic ambiguo ludimur.', '2015-08-30 22:49:45.108');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (37, 12, 'Omnia contraria, quos etiam insanos esse vultis. Sed nimis multa. Tubulo putas dicere? Duo Reges: constructio interrete. A mene tu? Age, inquies, ista parva sunt.', '2016-07-16 12:41:11.958');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (33, 4, 'Quo tandem modo? Deinde dolorem quem maximum? Ratio quidem vestra sic cogit. Zenonis est, inquam, hoc Stoici.', '2016-07-08 11:30:04.168');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (26, 2, 'Efficiens dici potest. An potest cupiditas finiri? Negare non possum. Duo Reges: constructio interrete.', '2015-02-27 10:42:29.356');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (9, 8, 'Memini me adesse P. At enim hic etiam dolore. Duo Reges: constructio interrete. Quid iudicant sensus? Occultum facinus esse potuerit, gaudebit;', '2016-02-08 09:10:11.607');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (31, 15, 'Quo modo autem philosophus loquitur? Sullae consulatum? Duo Reges: constructio interrete. Audeo dicere, inquit. Quo igitur, inquit, modo? Ita prorsus, inquam;', '2015-05-04 21:54:14.916');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (37, 5, 'Conferam avum tuum Drusum cum C. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Sedulo, inquam, faciam. Non igitur bene.', '2016-01-02 15:33:48.835');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (26, 14, 'At certe gravius. Ut pulsi recurrant? Hoc ipsum elegantius poni meliusque potuit. Frater et T. Cur post Tarentum ad Archytam?', '2015-11-13 23:13:11.333');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (8, 11, 'Quorum altera prosunt, nocent altera. Sed plane dicit quod intellegit. Quae similitudo in genere etiam humano apparet. Et quod est munus, quod opus sapientiae? Duo Reges: constructio interrete. Idemne, quod iucunde?', '2016-04-23 04:36:15.622');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (34, 12, 'Immo alio genere; Cur deinde Metrodori liberos commendas? Refert tamen, quo modo. Egone quaeris, inquit, quid sentiam? Duo Reges: constructio interrete.', '2015-04-09 09:07:27.063');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (36, 8, 'Quis negat? Refert tamen, quo modo. Quid enim possumus hoc agere divinius? Sed tamen intellego quid velit.', '2016-09-17 22:00:10.267');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (8, 2, 'Sed nimis multa. Etenim semper illud extra est, quod arte comprehenditur. Quorum altera prosunt, nocent altera. Quid Zeno? Falli igitur possumus. Duo Reges: constructio interrete.', '2015-07-26 19:27:32.561');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (34, 15, 'At, si voluptas esset bonum, desideraret. Easdemne res? Cur post Tarentum ad Archytam?', '2016-08-03 01:48:24.496');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (36, 13, 'Tum Torquatus: Prorsus, inquit, assentior; Si quae forte-possumus. Utilitatis causa amicitia est quaesita. Cur deinde Metrodori liberos commendas? Eam stabilem appellas. Hos contra singulos dici est melius. Duo Reges: constructio interrete.', '2015-09-25 13:48:04.326');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (27, 19, 'Tanta vis admonitionis inest in locis; Id Sextilius factum negabat.', '2015-09-04 03:02:37.053');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (36, 16, 'An nisi populari fama? Quonam modo? Eaedem res maneant alio modo. Negat esse eam, inquit, propter se expetendam.', '2016-08-07 08:20:34.424');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (27, 2, 'Aliter enim explicari, quod quaeritur, non potest. Duo Reges: constructio interrete. Occultum facinus esse potuerit, gaudebit;', '2016-04-21 07:16:19.495');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (34, 1, 'Quis enim redargueret? Si quae forte-possumus. Sequitur disserendi ratio cognitioque naturae; Haeret in salebra. Duo Reges: constructio interrete. Si longus, levis.', '2016-09-02 03:33:08.241');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (11, 17, 'Qualem igitur hominem natura inchoavit? Urgent tamen et nihil remittunt. Dici enim nihil potest verius. Sed haec in pueris; Easdemne res? Non laboro, inquit, de nomine. Duo Reges: constructio interrete. Recte, inquit, intellegis.', '2016-08-14 07:00:39.357');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (38, 13, 'Duo Reges: constructio interrete. Sit enim idem caecus, debilis. Quare attende, quaeso. Expectoque quid ad id, quod quaerebam, respondeas. Igitur ne dolorem quidem. Istic sum, inquit.', '2017-02-19 23:34:33.428');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (27, 12, 'Torquatus, is qui consul cum Cn. Nos commodius agimus. At hoc in eo M. Atqui reperies, inquit, in hoc quidem pertinacem; Si longus, levis; Duo Reges: constructio interrete.', '2015-12-14 12:27:21.99');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (1, 1, 'Omnes enim iucundum motum, quo sensus hilaretur. Illa tamen simplicia, vestra versuta. Restinguet citius, si ardentem acceperit. Duo Reges: constructio interrete.', '2016-01-15 02:37:05.084');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (38, 9, 'Sed quot homines, tot sententiae; Prioris generis est docilitas, memoria; Satis est ad hoc responsum. Verum hoc idem saepe faciamus. Eam stabilem appellas. Duo Reges: constructio interrete.', '2015-12-31 14:20:19.001');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (4, 4, 'Quare conare, quaeso. Sed nimis multa. Quis Aristidem non mortuum diligit? Quae sequuntur igitur? Omnes enim iucundum motum, quo sensus hilaretur. De vacuitate doloris eadem sententia erit. Sed nunc, quod agimus; Duo Reges: constructio interrete.', '2015-08-06 17:27:27.27');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (41, 18, 'At enim sequor utilitatem. Ut aliquid scire se gaudeant? Venit ad extremum; Perge porro; Duo Reges: constructio interrete. Sed in rebus apertissimis nimium longi sumus.', '2016-11-08 14:48:00.161');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (5, 4, 'Quare conare, quaeso. Quae cum dixisset, finem ille. Memini vero, inquam; Quis Aristidem non mortuum diligit?', '2016-12-29 08:46:24.928');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (12, 8, 'Venit ad extremum; Sed tamen intellego quid velit. Quibus ego vehementer assentior. Vide, quaeso, rectumne sit. At enim hic etiam dolore. Duo Reges: constructio interrete.', '2016-07-03 04:40:46.525');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (6, 7, 'Quid est igitur, inquit, quod requiras? Quid de Pythagora? ALIO MODO.', '2015-09-20 01:24:19.269');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (3, 11, 'Nobis aliter videtur, recte secusne, postea; Eadem nunc mea adversum te oratio est. Illa tamen simplicia, vestra versuta. Tecum optime, deinde etiam cum mediocri amico. Itaque fecimus.', '2016-03-24 10:40:09.031');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (12, 13, 'Sed quae tandem ista ratio est? Nobis aliter videtur, recte secusne, postea; An hoc usque quaque, aliter in vita? Duo Reges: constructio interrete. Summum a vobis bonum voluptas dicitur. Sedulo, inquam, faciam. At ego quem huic anteponam non audeo dicere;', '2015-06-07 18:47:08.34');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (6, 12, 'Nos vero, inquit ille; Age, inquies, ista parva sunt.', '2015-03-27 01:18:54.572');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (12, 16, 'In schola desinis. Quippe: habes enim a rhetoribus; Quare conare, quaeso. Duo Reges: constructio interrete. At coluit ipse amicitias. Iam id ipsum absurdum, maximum malum neglegi.', '2016-02-06 11:11:47.011');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (6, 8, 'Haeret in salebra. Cur iustitia laudatur? Non est igitur voluptas bonum.', '2015-06-07 17:50:37.475');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (3, 17, 'Negat enim summo bono afferre incrementum diem. Quippe: habes enim a rhetoribus; Ea possunt paria non esse. Ut pulsi recurrant?', '2016-11-27 02:35:35.958');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (13, 10, 'Vide, quaeso, rectumne sit. Non potes, nisi retexueris illa. Duo Reges: constructio interrete.', '2016-03-25 15:48:44.993');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (7, 10, 'Pollicetur certe. Sed haec omittamus; Quorum altera prosunt, nocent altera. Sed mehercule pergrata mihi oratio tua.', '2016-07-27 22:11:43.637');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (2, 6, 'Sumenda potius quam expetenda. Venit ad extremum; Duo Reges: constructio interrete. Quodsi ipsam honestatem undique pertectam atque absolutam.', '2015-09-13 06:13:00.524');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (13, 3, 'Cur id non ita fit? Tubulo putas dicere? Hoc est non dividere, sed frangere. Compensabatur, inquit, cum summis doloribus laetitia.', '2016-04-11 05:54:19.917');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (7, 12, 'Dici enim nihil potest verius. Ergo, inquit, tibi Q. Nemo igitur esse beatus potest. Quorum sine causa fieri nihil putandum est. Duo Reges: constructio interrete. Terram, mihi crede, ea lanx et maria deprimet.', '2016-06-26 03:21:13.808');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (2, 17, 'Sed fortuna fortis; Videsne, ut haec concinant? Haec dicuntur inconstantissime. Erat enim Polemonis.', '2016-08-01 10:13:20.193');
INSERT INTO comment (quote_id, user_id, text, date) VALUES (2, 16, 'Quam nemo umquam voluptatem appellavit, appellat; At hoc in eo M. Prave, nequiter, turpiter cenabat; Efficiens dici potest. Nos vero, inquit ille; Sequitur disserendi ratio cognitioque naturae;', '2015-04-25 03:36:41.349');
